<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Spanish with Monse</title>
    <meta
      name="description"
      content="Desarrollo Web para Emprendedores Creativos y Artistas"
    />
    <meta
      name="keywords"
      content="Desarrollo Web Emprendedores Creativos Artistas Musicos Diseñadores"
    />

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="/favicon/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"
    />

    <!-- CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet" />
  </head>

  <body class="contact-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="../index.html" class="logo d-flex align-items-center">
          <img src="../assets/img/logo-black-a.png" alt="logo flat latte mug" />
        </a>

        <div class="navmenu">
          <a class="btn-nav px-0" href="../contact.html">Un café y hablamos</a>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title light-background">
        <div class="container">
          <!-- <h1>Spanish with Monse</h1> -->
          <nav class="breadcrumbs">
            <ol>
              <li><a href="../index.html#portfolio">Regresar</a></li>
              <!-- <li class="current">Contact</li> -->
            </ol>
          </nav>
        </div>
      </div>
      <!-- End Page Title -->
      
      <!-- portfolio page Section -->
      <section id="portfolio-page" class="portfolio-page section">
        <div class="container" data-aos="fade">
    
          <iframe
          src="https://www.spanishwithmonse.com/"
          class="example-website"
          frameborder="0"
          allowfullscreen
        ></iframe>

        </div>
      </section>
      <!-- /Contact Section -->
    </main>

    <footer id="footer" class="footer-portfolio light-background">
      <div class="container">
        <div class="text-center">
          <p>Hecho con café y código.</p>
        </div>

        <div class="text-center">
          <ul class="list-unstyled d-flex fs-4 mb-3 justify-content-center">
            <li>
              <a
                href="https://wa.me/529223400366?text=¡Hola%21+Me+gustaría+obtener+más+información+sobre+Flat+Latte.&"
                target="_blank"
              >
                <i class="bi bi-whatsapp m-2"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/flat.latte/" target="_blank">
                <i class="bi bi-instagram m-2"></i
              ></a>
            </li>
            <li></li>
            <li>
              <a href="https://www.youtube.com/@flatlatte" target="_blank">
                <i class="bi bi-youtube m-2"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
